# This is a sample configuration to setup a dedicated Apache vhost for WebDAV.
#
# The main thing that should be configured is the servername, and the path to
# your SabreDAV installation (DocumentRoot).
#
# This configuration assumed mod_php5 is used, as it sets a few default php
# settings as well.
<VirtualHost *:80>

	# Don't forget to change the server name
	 ServerName webdav.elastos.org

	# The DocumentRoot is also required
    DocumentRoot "/opt/redmine/apps/webdav/htdocs"

	RewriteEngine On
	# This makes every request go to server.php
	#RewriteRule ^/(.*)$ /server.php [L]
	RewriteRule ^/(.*)$ /fileserver.php [L]
	# Output buffering needs to be off, to prevent high memory usage
	php_flag output_buffering off

	# This is also to prevent high memory usage
	php_flag always_populate_raw_post_data off

	# This is almost a given, but magic quotes is *still* on on some
	# linux distributions
	php_flag magic_quotes_gpc off

	# SabreDAV is not compatible with mbstring function overloading
	php_flag mbstring.func_overload off
<Directory "/opt/redmine/apps/webdav/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all

   RewriteEngine On
 </Directory>
</VirtualHost>
