
Alias /bbs/ "/opt/redmine/apps/testlink/htdocs/"
Alias /bbs "/opt/redmine/apps/discuz/htdocs"

<Directory "/opt/redmine/apps/discuz/htdocs">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
    RewriteEngine On
    RewriteBase /discuz/
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /discuz/index.php [L]
</Directory>

# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /discuz/ [PT]


