NameVirtualHost *:80
<VirtualHost *:80>
 ServerAdmin elastos_pm@elastos.org
#DocumentRoot "/opt/redmine/apps/wordpress/htdocs"
 ServerName *
 SetEnv force-proxy-request-1.0.1
 SetEnv proxy-nokeepalive 1
 
<Directory "/opt/redmine/apps/wordpress/htdocs">
   Options MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
<Proxy *>
	Order deny,allow
        Deny from all
        Allow from all
</Proxy>
ProxyRequests Off
ProxyVia Off
ProxyPreserveHost On

#ProxyPass /review/ http://127.0.0.1:8080/review/
#ProxyPassReverse /review/ http://127.0.0.1:8080/review/
AllowEncodedSlashes NoDecode 
  RewriteEngine On 
  RewriteRule ^/review/(.*) http://127.0.0.1:8080/review/$1 [NE,P]

ProxyPass /extmail http://192.168.3.15/extmail
ProxyPassReverse /extmail http://192.168.3.15/extmail

#ProxyPassMatch ^((/solr/)(.*))$ http://192.168.7.64/$3
ProxyPass /DocBanyan http://192.168.7.64/DocBanyan
ProxyPassReverse /DocBanyan http://192.168.7.64/DocBanyan

ProxyPass /DocUrlSubmit http://192.168.7.64/DocUrlSubmit
ProxyPassReverse /DocUrlSubmit http://192.168.7.64/DocUrlSubmit

ProxyPass /DocRepo http://192.168.7.64/DocRepo
ProxyPassReverse /DocRepo http://192.168.7.64/DocRepo

ProxyPass /webdav http://192.168.7.64/webdav
ProxyPassReverse /webdav http://192.168.7.64/webdav

ProxyPass /osclass http://192.168.7.64/osclass
ProxyPassReverse /osclass http://192.168.7.64/osclass

ProxyPass /owncloud http://192.168.7.64:8080/owncloud
ProxyPassReverse /owncloud http://192.168.7.64:8080/owncloud

ProxyPass /jenkins http://192.168.7.138:8080/jenkins
ProxyPassReverse /jenkins http://192.168.7.138:8080/jenkins
ProxyPass /build http://192.168.7.138:8080/jenkins
ProxyPassReverse /build http://192.168.7.138:8080/jenkins


ProxyPass /gerrit/ http://127.0.0.1:8080/
ProxyPassReverse /gerrit/ http://127.0.0.1:8080/

ProxyPass /test http://127.0.0.1/testlink
ProxyPassReverse /test http://127.0.0.1/testlink

#RewriteRule ^/project/(.*) http://127.0.0.1/redmine/$1 [NE,P]
#RewriteRule ^/redmine/(.*) http://127.0.0.1/redmine/$1 [NE,P]

ProxyPass /project/ http://127.0.0.1/redmine/
ProxyPassReverse /project/ http://127.0.0.1/redmine/
ProxyPass /project http://127.0.0.1/redmine/
ProxyPassReverse /project http://127.0.0.1/redmine/

#ProxyPass /redmine/ http://127.0.0.1/redmine/
#ProxyPassReverse /redmine/ http://127.0.0.1/redmine/
#ProxyPass /redmine http://127.0.0.1/redmine/
#ProxyPassReverse /redmine http://127.0.0.1/redmine/

ProxyPass /bbs http://192.168.7.178/bbs
ProxyPassReverse /bbs http://192.168.7.64/bbs

#all apache service proxy to 192.168.7.178 except /redmine/
#RewriteCond %{REQUEST_URI} !/redmine/ 
#RewriteRule ^\/(.*) http://192.168.7.178/$1 [NE,P]

ProxyPass /redmine !
ProxyPass /project !
ProxyPass /extmail !
ProxyPass /DocBanyan !
ProxyPass /DocRepo !
ProxyPass /DocUrlSubmit !
ProxyPass /osclass !
ProxyPass /jenkins !
ProxyPass / http://192.168.7.178/
ProxyPassReverse / http://192.168.7.178/

RewriteEngine on 
RewriteRule /gerrit/adapter/(.*)$ /adapter/$1
RewriteRule /review/adapter/(.*)$ /adapter/$1 
RewriteRule /redmine/adapter/(.*)$ /adapter/$1  
RewriteRule /project/adapter/(.*)$ /adapter/$1

#RewriteCond %{REMOTE_ADDR} ^192\.168\.(.*)$
#RewriteRule ^/(.*)$ http://192.168.7.129/$1 [P,L]
#elastos.com rewrite to elastos.org
#RewriteCond %{REMOTE_ADDR} ^elastos.com [NC]
#RewriteRule ^(.*) http://www1.elastos.org/ [P,L]

</VirtualHost>


