NameVirtualHost *:80
<VirtualHost *:80>
 ServerAdmin elastos_pm@elastos.org
DocumentRoot "/opt/redmine/apps/wordpress/htdocs"
 ServerName *
 
<Directory "/opt/redmine/apps/wordpress/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
<Proxy *>
	Order deny,allow
        Deny from all
        Allow from all
</Proxy>
ProxyRequests Off
ProxyVia Off
ProxyPreserveHost On

#for gerrit
AllowEncodedSlashes NoDecode 
RewriteRule ^/review/(.*) http://127.0.0.1:8080/review/$1 [NE,P]

ProxyPass /extmail http://192.168.3.15/extmail
ProxyPassReverse /extmail http://192.168.3.15/extmail

ProxyPass /gerrit/ http://127.0.0.1:8080/
ProxyPassReverse /gerrit/ http://127.0.0.1:8080/

ProxyPass /project/ http://127.0.0.1/redmine/
ProxyPassReverse /project/ http://127.0.0.1/redmine/
ProxyPass /project http://127.0.0.1/redmine/
ProxyPassReverse /project http://127.0.0.1/redmine/

#ProxyPass /build/ http://127.0.0.1:9090/jenkins/
#ProxyPassReverse /build/ http://127.0.0.1:9090/jenkins/
ProxyPass         /jenkins  http://localhost:9090/jenkins
ProxyPassReverse  /jenkins  http://localhost:9090/jenkins
ProxyPassReverse  /jenkins  http://elastos.org/jenkins
RewriteEngine on 
RewriteRule /gerrit/adapter/(.*)$ /adapter/$1
RewriteRule /review/adapter/(.*)$ /adapter/$1 
RewriteRule /redmine/adapter/(.*)$ /adapter/$1  
RewriteRule /project/adapter/(.*)$ /adapter/$1

RewriteCond %{REMOTE_ADDR} ^192\.168\.(.*)$
RewriteRule ^/(.*)$ http://192.168.7.129/$1 [P,L]

</VirtualHost>


