NameVirtualHost *:80
<VirtualHost *:80>
 ServerAdmin dev@kortide.com.cn
DocumentRoot "/opt/redmine/apps/wordpress/htdocs"
 ServerName *

<Directory "/opt/redmine/apps/wordpress/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
</VirtualHost>
