NameVirtualHost *:80
<VirtualHost *:80>
 ServerAdmin dev@kortide.com.cn
DocumentRoot "/opt/redmine/apps/wordpress/htdocs"
 ServerName *

<Directory "/opt/redmine/apps/wordpress/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
</VirtualHost>

<Proxy *>
        Order deny,allow
        Deny from all
        Allow from all
</Proxy>
ProxyRequests Off
ProxyVia Off
ProxyPreserveHost On
ProxyPass /review/ http://127.0.0.1:8080/review/
ProxyPassReverse /review/ http://127.0.0.1:8080/review/
ProxyPassReverse /project/ http://127.0.0.1/redmine
ProxyPass /project/ http://127.0.0.1/redmine
#ProxyPass /build/ http://127.0.0.1:8081/jenkins/
#ProxyPassReverse /build/ http://127.0.0.1:8081/jenkins/

