NameVirtualHost *:80
<VirtualHost *:80>
 ServerAdmin elastos_pm@elastos.org
DocumentRoot "/opt/redmine/apps/wordpress/htdocs"
 ServerName *
 
<Directory "/opt/redmine/apps/wordpress/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
<Proxy *>
	Order deny,allow
        Deny from all
        Allow from all
</Proxy>
ProxyRequests Off
ProxyVia Off
ProxyPreserveHost On

#for gerrit
AllowEncodedSlashes NoDecode 
RewriteRule ^/review/(.*) http://127.0.0.1:8080/review/$1 [NE,P]

ProxyPass /extmail http://192.168.3.15/extmail
ProxyPassReverse /extmail http://192.168.3.15/extmail

ProxyPass /gerrit/ http://127.0.0.1:8080/
ProxyPassReverse /gerrit/ http://127.0.0.1:8080/

ProxyPass /project/ http://127.0.0.1/redmine/
ProxyPassReverse /project/ http://127.0.0.1/redmine/
ProxyPass /project http://127.0.0.1/redmine/
ProxyPassReverse /project http://127.0.0.1/redmine/

ProxyPass /jenkins http://192.168.7.138:8080/jenkins
ProxyPassReverse /jenkins http://192.168.7.138:8080/jenkins
ProxyPass /build http://192.168.7.138:8080/jenkins
ProxyPassReverse /build http://192.168.7.138:8080/jenkins
ProxyPass /test http://127.0.0.1/testlink
ProxyPassReverse /test http://127.0.0.1/testlink
RewriteEngine on 
RewriteRule /gerrit/adapter/(.*)$ /adapter/$1
RewriteRule /review/adapter/(.*)$ /adapter/$1 
RewriteRule /redmine/adapter/(.*)$ /adapter/$1  
RewriteRule /project/adapter/(.*)$ /adapter/$1

#RewriteCond %{REMOTE_ADDR} ^192\.168\.(.*)$
#RewriteRule ^/(.*)$ http://192.168.7.129/$1 [P,L]

</VirtualHost>

<VirtualHost *:80>
 ServerAdmin elastos_pm@elastos.org
DocumentRoot "/opt/redmine/apps/wordpress/htdocs"
 ServerName elastos.net
 ServerAlias www.elastos.net
 SetEnv force-proxy-request-1.0.1
 SetEnv proxy-nokeepalive 1
<Directory "/opt/redmine/apps/wordpress/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all
</Directory>
<Proxy *>
        Order deny,allow
        Deny from all
        Allow from all
</Proxy>
ProxyRequests Off
ProxyVia Off
ProxyPreserveHost On

#AllowEncodedSlashes NoDecode
 RewriteEngine On
RewriteCond %{REQUEST_URI} !^/redmine/* 
RewriteCond %{REQUEST_URI} !^/adapter/*
RewriteRule ^/(.*) http://127.0.0.1/redmine/projects/elastos2$1 [NE,P]
#RewriteCond %{REQUEST_URI} ^/redmine/my/page*
RewriteRule ^/redmine/my/page(.*) http://127.0.0.1/redmine/projects/elastos2$1 [NE,P]

Alias /adapter "/opt/redmine/apps/wordpress/htdocs/adapter"

<Directory "/opt/redmine/apps/wordpress/htdocs/adapter">
<IfVersion < 2.3 >
Order allow,deny
#Allow from 127.0.0.1
Allow from all
Satisfy all
</IfVersion>
<IfVersion >= 2.3>
Require local
</IfVersion>
</Directory>

</VirtualHost>
