Alias /stikked "/opt/redmine/apps/Stikked/htdocs"

<Directory "/opt/redmine/apps/Stikked/htdocs">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
