LoadModule passenger_module /opt/redmine/ruby/lib/ruby/gems/1.8/gems/passenger-3.0.17/ext/apache2/mod_passenger.so

PassengerRoot /opt/redmine/ruby/lib/ruby/gems/1.8/gems/passenger-3.0.17
PassengerRuby /opt/redmine/ruby/bin/ruby
