RailsBaseURI /redmine
# Number of available instances always
PassengerMinInstances 1
# Start the application during the Apache startup 
PassengerPreStart http://127.0.0.1:80/redmine
PassengerFriendlyErrorPages off
PassengerDefaultUser daemon
PassengerDefaultGroup daemon

<Directory "/opt/redmine/apps/redmine/htdocs/public">
  Options -MultiViews
</Directory>
