# libdigestmd5.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdigestmd5.so.2'

# Names of this library.
library_names='libdigestmd5.so.2.0.25 libdigestmd5.so.2 libdigestmd5.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/redmine/common/lib64 -L/bitnami/rubystack-linux-x64/output/sqlite/lib -L/opt/redmine/common/lib -L/bitnami/rubystack-linux-x64/output/ImageMagick/lib -lcrypto -lresolv'

# Version information for libdigestmd5.
current=2
age=0
revision=25

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/lib/sasl2'
