#
# elastos.org server config
# useful nginx configuration for reverse proxy with Apache
#

# upstream is for nginx load balance
#upstream ElastosOrg {
#ip_hash;
#server 192.168.7.13:80  weight=1;  #the bigger of weight, the more work will give to it, default is 1
#server 192.168.7.14:80  down;      #this server now is down state, not service
#server 192.168.7.18:80  backup;    #this server won't work until all other servers are down
#server 192.168.7.15:8009  max_fails=3  fail_timeout=20s;
#server 192.168.7.16:8080;
#}
server {
 
    listen 80;
 
    server_name elastos.org *.elastos.org;
 
    location / {
        proxy_pass http://192.168.7.128;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        client_max_body_size 16m;
        client_body_buffer_size 128k;
 
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
 
    #location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
    #    root /path/to/wordpress; #edit path to wordpress install
    #}
 
    if (-f $request_filename) {
        break;
    }
 
    if (-d $request_filename) {
        break;
    }
 
    set $supercache_file .;
 
    set $supercache_uri $request_uri;
 
    if ($request_method = POST) {
        set $supercache_uri .;
    }
 
    if ($query_string) {
        set $supercache_uri .;
    }
 
    if ($http_cookie ~* .comment_author_|wordpress|wp-postpass_. ) {
        set $supercache_uri .;
    }
 
    if ($supercache_uri ~ ^(.+)$) {
        set $supercache_file /wp-content/cache/supercache/$http_host/$1index.html;
    }
    
    if (-f $document_root$supercache_file) {
        rewrite ^(.*)$ $supercache_file break;
    }
}
