# libldap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap-2.4.so.2'

# Names of this library.
library_names='libldap-2.4.so.2.5.6 libldap-2.4.so.2 libldap.so'

# The name of the static archive.
old_library='libldap.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/redmine/common/lib /opt/redmine/common/lib/liblber.la /opt/redmine/common/lib/libsasl2.la -L/opt/redmine/common/lib64 -L/bitnami/rubystack-linux-x64/output/sqlite/lib -L/bitnami/rubystack-linux-x64/output/ImageMagick/lib -ldl -lresolv -lssl -lcrypto'

# Version information for libldap.
current=7
age=5
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/redmine/common/lib'
