# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.6'

# Names of this library.
library_names='libstdc++.so.6.0.3 libstdc++.so.6 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/rubystack-linux-x64/src/gcc-3.4.6-build/x86_64-unknown-linux-gnu/libstdc++-v3/src -L/bitnami/rubystack-linux-x64/src/gcc-3.4.6-build/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs -lm -lm -lm -L/bitnami/rubystack-linux-x64/src/gcc-3.4.6-build/gcc -L/lib/../lib64 -L/usr/lib/../lib64 -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=6
age=0
revision=3

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/bitnami/rubystack-linux-x64/builddep/gcc-3.4.6/lib/../lib64'
