# libwmf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwmf-0.2.so.7'

# Names of this library.
library_names='libwmf-0.2.so.7.1.0 libwmf-0.2.so.7 libwmf.so'

# The name of the static archive.
old_library='libwmf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/rubystack-linux-x64/output/sqlite/lib -L/opt/redmine/common/lib -L/bitnami/rubystack-linux-x64/output/ImageMagick/lib /opt/redmine/common/lib/libwmflite.la /opt/redmine/common/lib/libfreetype.la -lbz2 /opt/redmine/common/lib/libexpat.la /opt/redmine/common/lib/libjpeg.la /opt/redmine/common/lib/libpng.la -lz -lm'

# Version information for libwmf.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/redmine/common/lib'
