# This is a sample configuration to setup a dedicated Apache vhost for WebDAV.
#
# The main thing that should be configured is the servername, and the path to
# your SabreDAV installation (DocumentRoot).
#
# This configuration assumed mod_php5 is used, as it sets a few default php
# settings as well.
<VirtualHost *:80>

	# Don't forget to change the server name
	 ServerName wechat.elastos.org

	# The DocumentRoot is also required
    DocumentRoot "/opt/redmine/apps/wechat/htdocs"
<Directory "/opt/redmine/apps/wechat/htdocs">
   Options Indexes MultiViews +FollowSymLinks
   AllowOverride all
   Order allow,deny
   Allow from all

   RewriteEngine On
 </Directory>
<Proxy *>
         Order deny,allow
          Deny from all
          Allow from all
  </Proxy>
  ProxyRequests Off
  ProxyVia Off
  ProxyPreserveHost On
  
  #ProxyPass /review/ http://127.0.0.1:8080/review/
  #ProxyPassReverse /review/ http://127.0.0.1:8080/review/
  AllowEncodedSlashes NoDecode
    RewriteEngine On
    RewriteRule ^/(.*) http://127.0.0.1:3001/$1 [NE,P]

</VirtualHost>
