server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

fastcgi.server += ( ".php" =>
    ((
        "host" => "127.0.0.1",
        "port" => "9000",
        "broken-scriptfilename" => "enable"
    ))
)

$HTTP["host"] == "stikked" {
    url.rewrite-once = (
        "^/static/(.*)$" => "/static/$1",
        "^/favicon\.ico$" => "/favicon.ico",
        "^/robots\.txt$" => "/robots.txt",
        "^/(.*)$" => "/index.php$2",
    )

    server.document-root = "/var/www/stikked/htdocs"

    #accesslog.filename = "/var/log/lighttpd/stikked.access.log"
}
