server {
    listen 80;
    server_name stikked;
    root /var/www/stikked/htdocs;
    index  index.php;

#    access_log /var/log/nginx/localhost.access_log combined;
#    error_log /var/log/nginx/localhost.error_log info;

    if ($request_uri !~* ^/(static|favicon\.ico|robots\.txt))
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location ~* \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
