<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ElastosOrg - Download</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<!-- 
	<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
	-->
	<!-- <script src="jquery/jquery-1.7.2.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	
	<!-- <link rel="stylesheet" href="jquery/ui-themes/smoothness/jquery-ui-1.8.21.custom.css" type="text/css"> -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/elfinder.min.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">

	<!-- elfinder core -->
	<script src="js/elfinder.min.js"></script>

	<!-- elfinder languages -->
	<script src="js/i18n/elfinder.en.js"></script>
	<script src="js/i18n/elfinder.zh_CN.js"></script>

	<!-- elfinder dialog -->
	<script src="js/jquery.dialogelfinder.js"></script>

	<!-- elfinder 1.x connector API support -->
	<script src="js/proxy/elFinderSupportVer1.js"></script>

	<script>
		$().ready(function() {
			$('#finder').elfinder({
				requestType : 'post',
				url : 'php/connector.php',
				handlers : {
                    select : function(event, elfinderInstance) {
                        var selected = event.data.selected;
						
						if (selected.length) {
							// console.log(elfinderInstance.file(selected[0]))
						}
						
                    }
                },
				lang : 'en',
				height:'768px',
				customData : {answer : 42},
			})	
		});
	</script>

<style type="text/css">
	
	/* common page styles */
	.clear
	{	clear: both;
		overflow: hidden;
		height: 0}

	#all-menu
	{	/*width: 80%;*/
		/*min-width: 650px;*/
		/*margin: 120px auto 0 auto;*/
		height: 60px;
		margin-top: 20px;
		margin-left: 60%;
		}

	a
	{	color: #324143}

	a:hover
	{	color: #7B8D3B}

</style>

</head>
<body>
    <div class="wrap">
      <div class="header clearfix">
        <div class="logo">
        <a href="http://elastos.org"><img src="/elorg_common/img/ElastosOrg.png"></a>
        <h1><a href="http://elastos.org/download">Download<span>resource for Elastos world</span></a></h1>
        </div>

<div id="all-menu">

<style type="text/css">
/* menu styles */
#jsddm
{	margin: 0;
	padding: 0}

	#jsddm li
	{	float: left;
		list-style: none;
		font: 12px Tahoma, Arial}

	#jsddm li a
	{	display: block;
		background: #324143;
		padding: 5px 12px;
		text-decoration: none;
		border-right: 1px solid white;
		width: 100px;
		color: #EAFFED;
		white-space: nowrap}

	#jsddm li a:hover
	{	background: #24313C}
		
		#jsddm li ul
		{	margin: 0;
			padding: 0;
			position: absolute;
			visibility: hidden;
			border-top: 1px solid white}
		
			#jsddm li ul li
			{	float: none;
				display: inline}
			
			#jsddm li ul li a
			{	width: auto;
				background: #A9C251;
				color: #24313C}
			
			#jsddm li ul li a:hover
			{	background: #8EA344}
</style>

<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
</script>

<ul id="jsddm">
	<li><a href="admin.html">Users & Resources</a></li>
	<li><a href="#">My Resources</a></li>
	<li><a href="#">Online Work</a></li>
</ul>
<div class="clear"> </div>

<br>

</div>


    </div>
	<div id="finder">finder <span>here</span></div>
<div id="footer">
     <p>Copyright &copy; 2012-2013 <a href="http://elastos.org" title="Elastos Org">ElastosOrg</a></p>
</div>
</body>
</html>
