[Mon Sep 24 09:53:26 2012] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Mon Sep 24 09:53:26 2012] [notice] Digest: generating secret for digest authentication ...
[Mon Sep 24 09:53:26 2012] [notice] Digest: done
[Mon Sep 24 09:53:26 2012] [notice] Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.1c DAV/2 PHP/5.3.17 with Suhosin-Patch Phusion_Passenger/3.0.17 configured -- resuming normal operations
[Mon Sep 24 09:54:26 2012] [error] [client 127.0.0.1] File does not exist: /opt/redmine/apache2/htdocs/robots.txt
[Mon Sep 24 09:54:26 2012] [error] [client 127.0.0.1] File does not exist: /opt/redmine/apache2/htdocs/img/@@BITROCK_APPLICATION_NAME@@.png, referer: http://localhost/
[Mon Sep 24 09:55:19 2012] [notice] caught SIGTERM, shutting down
[Mon Sep 24 09:55:23 2012] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Mon Sep 24 09:55:23 2012] [notice] Digest: generating secret for digest authentication ...
[Mon Sep 24 09:55:23 2012] [notice] Digest: done
[Mon Sep 24 09:55:23 2012] [notice] Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.1c DAV/2 PHP/5.3.17 with Suhosin-Patch Phusion_Passenger/3.0.17 configured -- resuming normal operations
[Mon Sep 24 09:57:17 2012] [error] [client 192.168.4.29] File does not exist: /opt/redmine/apache2/htdocs/favicon.ico
