[phabricator]
listen=/home/sun/phabricator/php/var/run/phabricator.sock
include=/home/sun/phabricator/php/etc/common-dynamic.conf
include=/home/sun/phabricator/apps/phabricator/conf/php-fpm/php-settings.conf
include=/home/sun/phabricator/php/etc/environment.conf
pm=dynamic
