Alias /wiki "/opt/redmine/apps/mediawiki/htdocs"

<Directory "/opt/redmine/apps/mediawiki/htdocs">
# AuthType Basic
# AuthName phpMyAdmin
# AuthUserFile "/opt/redmine/apache2/users"
# Require valid-user
<IfVersion < 2.3 >
Order allow,deny
#Allow from 127.0.0.1
Allow from all
Satisfy all
</IfVersion>
<IfVersion >= 2.3>
Require local
</IfVersion>
ErrorDocument 403 "For security reasons, this URL is only accesible using localhost (127.0.0.1) as the hostname"
</Directory>
