Alias /mediawiki/ "/opt/redmine/apps/mediawiki/htdocs/"
Alias /mediawiki "/opt/redmine/apps/mediawiki/htdocs"

<Directory "/opt/redmine/apps/mediawiki/htdocs">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /mediawiki/ [PT]
