
RewriteEngine on
RewriteRule ^/phpmyadmin.*$ -                       [L]
RewriteRule ^/bitnami.*$    -                       [L]
RewriteRule ^/rsrc/(.*)     -                       [L,QSA]
RewriteRule ^/favicon.ico   -                       [L,QSA]
RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
